<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
  <meta name="robots" content="index,follow" />
  <!-- Title -->
  <title>L!tabs</title>

  <!-- Style -->
  <style>
  	body {
  font: 14px Helvetica, Arial, sans-serif;
  background: #F1F1F1;
}

#nav {
  margin-top: 2em;
  margin-right: 5em;
}

.myDownload {
  -moz-box-shadow:inset 0px 1px 0px 0px #f5978e;
  -webkit-box-shadow:inset 0px 1px 0px 0px #f5978e;
  box-shadow:inset 0px 1px 0px 0px #f5978e;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f));
  background:-moz-linear-gradient(top, #f24537 5%, #c62d1f 100%);
  background:-webkit-linear-gradient(top, #f24537 5%, #c62d1f 100%);
  background:-o-linear-gradient(top, #f24537 5%, #c62d1f 100%);
  background:-ms-linear-gradient(top, #f24537 5%, #c62d1f 100%);
  background:linear-gradient(to bottom, #f24537 5%, #c62d1f 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f',GradientType=0);
  background-color:#f24537;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:1px solid #d02718;
  display:inline
  .myDownload2 {
  -moz-box-shadow:inset 0px 1px 0px 0px #f7c5c0;
  -webkit-box-shadow:inset 0px 1px 0px 0px #f7c5c0;
  box-shadow:inset 0px 1px 0px 0px #f7c5c0;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fc8d83), color-stop(1, #e4685d));
  background:-moz-linear-gradient(top, #fc8d83 5%, #e4685d 100%);
  background:-webkit-linear-gradient(top, #fc8d83 5%, #e4685d 100%);
  background:-o-linear-gradient(top, #fc8d83 5%, #e4685d 100%);
  background:-ms-linear-gradient(top, #fc8d83 5%, #e4685d 100%);
  background:linear-gradient(to bottom, #fc8d83 5%, #e4685d 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fc8d83', endColorstr='#e4685d',GradientType=0);
  background-color:#fc8d83;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:1px solid #d83526;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:15px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #b23e35;
}
.myDownload2:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e4685d), color-stop(1, #fc8d83));
  background:-moz-linear-gradient(top, #e4685d 5%, #fc8d83 100%);
  background:-webkit-linear-gradient(top, #e4685d 5%, #fc8d83 100%);
  background:-o-linear-gradient(top, #e4685d 5%, #fc8d83 100%);
  background:-ms-linear-gradient(top, #e4685d 5%, #fc8d83 100%);
  background:linear-gradient(to bottom, #e4685d 5%, #fc8d83 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e4685d', endColorstr='#fc8d83',GradientType=0);
  background-color:#e4685d;
}
.myDownload2:active {
  position:relative;
  top:1px;
}


.gist .gist-file {
  margin-bottom: 0em;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  border: 1px solid #ddd;
  border-bottom: 1px solid #ccc;
  border-radius: 3px;
  width: 463px;
  margin-left: -20px;
}-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:15px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #810e05;
}
.myDownload:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537));
  background:-moz-linear-gradient(top, #c62d1f 5%, #f24537 100%);
  background:-webkit-linear-gradient(top, #c62d1f 5%, #f24537 100%);
  background:-o-linear-gradient(top, #c62d1f 5%, #f24537 100%);
  background:-ms-linear-gradient(top, #c62d1f 5%, #f24537 100%);
  background:linear-gradient(to bottom, #c62d1f 5%, #f24537 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537',GradientType=0);
  background-color:#c62d1f;
}
.myDownload:active {
  position:relative;
  top:1px;
}

.myDownload2 {
  -moz-box-shadow:inset 0px 1px 0px 0px #f7c5c0;
  -webkit-box-shadow:inset 0px 1px 0px 0px #f7c5c0;
  box-shadow:inset 0px 1px 0px 0px #f7c5c0;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fc8d83), color-stop(1, #e4685d));
  background:-moz-linear-gradient(top, #fc8d83 5%, #e4685d 100%);
  background:-webkit-linear-gradient(top, #fc8d83 5%, #e4685d 100%);
  background:-o-linear-gradient(top, #fc8d83 5%, #e4685d 100%);
  background:-ms-linear-gradient(top, #fc8d83 5%, #e4685d 100%);
  background:linear-gradient(to bottom, #fc8d83 5%, #e4685d 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fc8d83', endColorstr='#e4685d',GradientType=0);
  background-color:#fc8d83;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:1px solid #d83526;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:15px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #b23e35;
}
.myDownload2:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e4685d), color-stop(1, #fc8d83));
  background:-moz-linear-gradient(top, #e4685d 5%, #fc8d83 100%);
  background:-webkit-linear-gradient(top, #e4685d 5%, #fc8d83 100%);
  background:-o-linear-gradient(top, #e4685d 5%, #fc8d83 100%);
  background:-ms-linear-gradient(top, #e4685d 5%, #fc8d83 100%);
  background:linear-gradient(to bottom, #e4685d 5%, #fc8d83 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e4685d', endColorstr='#fc8d83',GradientType=0);
  background-color:#e4685d;
}
.myDownload2:active {
  position:relative;
  top:1px;
}


.gist .gist-file {
  margin-bottom: 0em;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  border: 1px solid #ddd;
  border-bottom: 1px solid #ccc;
  border-radius: 3px;
  width: 463px;
  margin-left: -20px;
}
  </style>
  <link rel="stylesheet" media="only screen and (max-width: 400px)" href="src/litabs-mobile.min.css" />

  <!-- Load Tabs -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="src/litabs.min.js"></script>

  <!-- Call Back Header -->
  <link href="src/litabs.min.css" rel="stylesheet" />

  <!-- Page Unique Scripts & Styles -->

  <style>
    body { font-family: Arial, Helvetica, Sans-Serif; font-size: 80%; margin-left: auto;margin-right: auto;display: block;}
    h2 { margin:0; padding:0; }
  </style>

</head>
<!--end-->

<body align="center">

<a href="https://github.com/misterzik/Litabs"><img style="position: absolute; top: 0; right: 0; border: 0;background: transparent;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>


<script>
    $(function() { $(".tabs").Litabs(); });
</script>

<h1> LiTabs </h1>


<!-- tabs wrapp -->
<div class="tabs">
    <!-- tabs menu top -->
    <ul class="tab-menu">
        <li><a href="#tab-1"> Tab</a></li>
        <li><a href="#tab-2"> Tab Second</a></li>
        <li><a href="#tab-3"> Tab Third</a></li>
        <!-- ajax call -->
        <li><a href="templates.htm" data-fragment="#small-print"> Tab Fourth</a></li>
        <li><a href="BrokenLink.htm" data-fragment="#small-print"> Error Tab</a></li>
    </ul>

    <!-- First Tab Content -->
    <div class="tab-content" id="tab-1">
        <h2>Here is, our Title</h2>
        <p align="left">

          <img src="img/geek.jpg" style="width: 450px;height: 350px;margin-left: -16px;">


        </p>
    </div>

   <!-- Second Tab Content -->
   <div class="tab-content" id="tab-2">
        <h2>Here is, our  Second Title</h2>
        <p>

          <img src="img/geek-logo.png" style="width: 250px;height: 250px;margin-right: 2px;">

          <br />
          <br />

          We can also Add Regular HTML/CSS to our page tab.

        </p>
    </div>



    <div class="tab-content" id="tab-3">
        <h2>Here is, our Third Title</h2>

  <div class="" align="left">
            <p>

            <img src="img/jquery.png" style="width: 450px;height: 250px;margin-left: -1em;">

          <br />
          <br />

          Isn't it AWesome, We dont need to reload the page to change sections!<br />
          Which means LESS loading time!

            </p>
  </div>

    </div>
    <!-- via Ajax -->
</div>


<br />

<a href="https://github.com/misterzik/Litabs/archive/v1.0.1.zip" class="myDownload">Download Now ZIP</a>


<a href="#" class="myDownload2">Download Now RAR</a>

<br /><br />

&copy Copyright <a href="http://www.insanen.com" target="_blank">Insanen</a> Solutions 2004

</body>
</html>
